{
  "name": "@orbitalfoundation/jam",
  "version": "0.1.0",
  "description": "A multiuser project-jamming web interface over an orbital filespace. Svelte 5, slash-routed, data-forward: folders are cards, views are chosen by the data.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --preserve-symlinks --test"
  },
  "keywords": [
    "orbital",
    "filespace",
    "jam",
    "collaboration",
    "svelte"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitalfoundation/orbital-jam.git"
  },
  "dependencies": {
    "@noble/curves": "^1.6.0",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@orbitalfoundation/filespace": "file:../orbital-filespace",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "svelte": "^5.0.0",
    "vite": "^6.0.0"
  }
}
